.directory_list {
  padding-left: 5px;
  .directory_link {
    height: 30px;
    border-left-width: 3px;
    border-left-style: solid;
    border-left-color: transparent;
    &.active {
      transition: all 0.2s ease-in-out;
      background: #eb5055;
      color: #fff;
      border-left-color: #e21a20 !important;
      padding-left: 8px;
    }
  }
  .directory_link_children {
    display: none;
  }
  .directory_item.active > .directory_link_children {
    display: block;
  }
}
.directory_list--root {
  width: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  min-height: 30px;
}
#schedule {
  float: right;
  color: #a9a9a9;
  font-style: italic;
  font-size: 1.8rem;
  line-height: 1.5;
}
