.card {
  padding: 20px 24px;
  .cardLabel {
    width: 100%;
    font-size: 1rem;
    .cardTitle {
      margin-left: 5px;
      font-size: 1.3rem;
    }
    .labelRight {
      float: right;
    }
  }
}
