.tag {
  display: flex;
  flex-wrap: wrap;
  .tagItem {
    padding: 0 0.2rem;
    filter: var(--blog-img-brightness);
    transition: all 0.1s;
    &:hover {
      color: #49b1f5 !important;
      transform: translateY(-2px);
    }
  }
}
