.meta {
  display: inline;
  color: var(--blog-meta-color);
  word-break: break-all;
  vertical-align: middle;
  font-family: Titillium Web, PingFang SC, Hiragino Sans GB, 'Microsoft YaHei',
    Helvetica Neue, Helvetica, Arial, sans-serif;
  .divider {
    margin: 0 5px;
  }
  .hr {
    transform: translateY(-1px);
    display: inline-block;
    font-weight: 900;
    font-size: 0.8rem;
    margin: 0 5px;
  }
  a {
    display: inline-block;
    &:hover {
      color: #49b1f5 !important;
      text-decoration: underline !important;
    }
  }
}
i {
  font-size: 1.1rem;
  font-weight: 900;
}
.sticky {
  color: #ff7242;
  margin-left: 5px;
}
