.post {
  padding: 50px 40px;
  position: relative;
  .title {
    font-size: 2.5rem;
    font-weight: 400;
    border-bottom: 1px solid var(--blog-post-copyright-border-color);
    line-height: 1.5;
    text-align: center;
    font-family: Titillium Web, PingFang SC, Hiragino Sans GB, 'Microsoft YaHei',
      Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  .meta {
    text-align: center;
    margin: 10px 15%;
  }

  #article-container {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: var(--blog-header-text-color);
      margin: 20px 0 14px 0;
      &::before {
        margin-right: 0.3rem;
        color: #49b1f5;
        transition: all 0.3s;
      }
      &:hover::before {
        color: #ff7242;
      }
    }
    h1::before {
      content: 'H1';
    }
    h2::before {
      content: 'H2';
    }
    h3::before {
      content: 'H3';
    }
    h4::before {
      content: 'H4';
    }
    h5::before {
      content: 'H5';
    }
    h6::before {
      content: 'H6';
    }
    a {
      color: #49b1f5;
      display: inline;
      margin: 0 4px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
        'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei',
        sans-serif;
      font-size: 1.1rem;
      line-height: 2;
      word-break: break-all;
      &:hover {
        text-decoration: underline;
      }
    }
    p,
    span {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
        'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei',
        sans-serif;
      line-height: 2;
      margin-bottom: 16px;
      font-size: 1.1rem;
      word-break: break-all;
    }
    blockquote {
      margin-bottom: 20px;
      padding: 2px 16px;
      border-left: 4px solid #49b1f5;
      background-color: var(--blog-post-blockquote-bg-color);
      font-family: Titillium Web, PingFang SC, Hiragino Sans GB,
        'Microsoft YaHei', Helvetica Neue, Helvetica, Arial, sans-serif;
      p {
        padding: 10px 0;
        margin: 0;
      }
    }
    .table-warp {
      width: 100%;
      overflow-x: auto;
      margin-bottom: 16px;
    }
    table {
      min-width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      empty-cells: show;
      thead {
        background: rgba(153, 169, 191, 0.1);
      }
      th,
      td {
        padding: 0.3rem 0.6rem;
        border: 1px solid #eee;
        vertical-align: middle !important;
        text-align: center !important;
      }
    }
    code {
      font-family: 'Fira Code', monospace, consolas, Menlo, 'PingFang SC',
        'Microsoft YaHei', sans-serif !important;
      font-weight: 500;
      background: var(--blog-code-bg-color);
      color: #f47466;
      padding: 2px 4px;
      font-size: 1rem;
    }
    img {
      margin-bottom: 16px;
    }
    .fancybox {
      display: block;
      text-align: center;
    }
    ul {
      margin-bottom: 16px;
      li {
        position: relative;
        margin: 0.3rem 0;
        padding: 0.12rem 0.4rem 0.12rem 1.4rem;
        &::before {
          position: absolute;
          top: 0.7rem;
          left: 0;
          width: 0.6rem;
          height: 0.6rem;
          border: 0.2rem solid #49b1f5;
          border-radius: 50%;
          background: var(--blog-card-bg-color);
          content: '';
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          -ms-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
        }
        &:hover::before {
          border-color: #ff7242;
        }
      }
    }
    ol.order_list {
      margin-bottom: 16px;
      li {
        list-style: none;
        counter-increment: li;
        &::before {
          display: inline-block;
          width: 1.1rem;
          height: 1.1rem;
          line-height: 1.1rem;
          border-radius: 50%;
          content: counter(li);
          text-align: center;
          background: #49b1f5;
          color: #eee;
          margin-right: 8px;
          font-size: 0.6rem;
          -webkit-transition: all 0.3s ease-out;
          -moz-transition: all 0.3s ease-out;
          -o-transition: all 0.3s ease-out;
          -ms-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
        }
        &:hover::before {
          transform: rotate(-360deg);
        }
      }
    }
    input[type='checkbox'] {
      border: 2px solid #3dc550;
      -webkit-appearance: none;
      -o-appearance: none;
      appearance: none;
      position: relative;
      height: 16px;
      width: 16px;
      transition: all 0.15s ease-out 0s;
      display: inline-block;
      outline: 0;
      border-radius: 2px;
      -webkit-flex-shrink: 0;
      flex-shrink: 0;
      margin-right: 8px;
      opacity: 0.7;
      &:checked {
        background: #3dc550;
      }
      &::before {
        left: 1px;
        top: 5px;
        width: 0;
        height: 2px;
        transition: all 0.2s ease-in;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        position: absolute;
        content: '';
        background: #fff;
      }
      &::after {
        right: 7px;
        bottom: 3px;
        width: 2px;
        height: 0;
        transition: all 0.2s ease-out;
        transform: rotate(40deg);
        -webkit-transform: rotate(40deg);
        -moz-transform: rotate(40deg);
        -ms-transform: rotate(40deg);
        -o-transform: rotate(40deg);
        transition-delay: 0.25s;
        position: absolute;
        content: '';
        background: #fff;
      }
    }
    input[type='checkbox']:checked::before {
      left: 0;
      top: 7px;
      width: 6px;
    }
    input[type='checkbox']:checked::after {
      right: 3px;
      bottom: 1px;
      height: 10px;
    }
    .contains-task-list {
      margin-bottom: 16px;
      .task-list-item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
    }
    .tag {
      background-color: #49b1f5;
      display: inline-block;
      border-radius: 6px;
      text-align: center;
      padding: 0 8px 1px 8px !important;
      color: #eee;
      opacity: 0.7;
      margin: 0;
      &.primary {
        background-color: #49b1f5;
      }
      &.success {
        background-color: #35cd4b;
      }
      &.info {
        background-color: #999;
      }
      &.warning {
        background-color: #e6a23c;
      }
      &.error {
        background-color: #ec383e;
      }
      * {
        margin: 0;
        padding: 0;
        display: inline;
        font-size: 0.9rem;
      }
    }
    .notice {
      color: #49b1f5;
      position: relative;
      margin: 0 0 1rem;
      padding: 15px;
      border-radius: 3px;
      border-left: 5px solid #49b1f5;
      padding-left: 44px;
      background-color: #e6f7ff;
      &::before {
        content: '\f059';
        position: absolute;
        height: 36px;
        top: calc(50% - 20px);
        left: 15px;
      }
      &.success {
        border-left-color: #5cb85c;
        background: #eff8f0;
        color: #5cb85c;
        &::before {
          content: '\f058';
          color: #5cb85c;
        }
      }
      &.error {
        border-left-color: #ff8080;
        background: #ffe6e6;
        color: #ff8080;
        &::before {
          content: '\f057';
          color: #ff8080;
        }
      }
      &.info {
        border-left-color: #909399;
        background: #f4f4f5;
        color: #909399;
        &::before {
          content: '\f05a';
          color: #909399;
        }
      }
      &.warning {
        border-left-color: #e6a23c;
        background: #fdf6ec;
        color: #e6a23c;
        &::before {
          content: '\f06a';
          color: #e6a23c;
        }
      }
      &.primary {
        border-left-color: #49b1f5;
        background: #e6f7ff;
        &::before {
          content: '\f059';
          color: #49b1f5;
        }
      }
      * {
        padding: 0;
        margin: 0;
      }
    }
    pre.highlight {
      position: relative;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      font-family: 'Fira Code', monospace, consolas, Menlo, 'PingFang SC',
        'Microsoft YaHei', sans-serif !important;
      font-weight: 500;
      overflow: hidden;
      box-shadow: var(--blog-post-code-shadow);
      margin-bottom: 16px;
      .highlight-tools {
        background: var(--blog-post-code-bar-color);
        position: relative;
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: box;
        display: flex;
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        overflow: hidden;
        min-height: 1.2rem;
        height: 2.15em;
        border-radius: 4px 4px 0 0;
        &::after {
          position: absolute;
          left: 0.7rem;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #fc625d;
          -webkit-box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
          box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
          content: ' ';
        }
        .expand_tools {
          padding: 0.4rem 0.7rem;
          -webkit-transition: -webkit-transform 0.3s;
          -moz-transition: -moz-transform 0.3s;
          -o-transition: -o-transform 0.3s;
          -ms-transition: -ms-transform 0.3s;
          transition: transform 0.3s;
          font-size: 1.2rem;
          font-weight: 900;
          position: absolute;
          right: 0;
          &:hover {
            color: #49b1f5;
          }
        }
        .expand_tools.closed {
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          -ms-transition: all 0.3s;
          transition: all 0.3s;
          -webkit-transform: rotate(90deg) !important;
          -moz-transform: rotate(90deg) !important;
          -o-transform: rotate(90deg) !important;
          -ms-transform: rotate(90deg) !important;
          transform: rotate(90deg) !important;
        }
        .code-lang {
          text-transform: uppercase;
          font-weight: 700;
          font-size: 1rem;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          text-align: center;
          position: absolute;
          left: 50% !important;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
        }
        .copy-button {
          -webkit-transition: color 0.2s;
          -moz-transition: color 0.2s;
          -o-transition: color 0.2s;
          -ms-transition: color 0.2s;
          transition: color 0.2s;
          position: absolute;
          right: 30px;
          &:hover {
            color: #49b1f5;
          }
        }
      }
      .highlight-code {
        background: var(--blog-post-code-content-color);
        overflow: auto hidden;
        display: flex;
        font-size: 1rem;
        ol {
          margin: 8px 16px 8px 3rem;
          list-style: decimal-leading-zero;
          li {
            &::marker {
              color: var(--blog-post-code-line-color);
              padding-left: 0.6rem;
            }
            span {
              font-family: 'Fira Code', monospace, consolas, Menlo,
                'PingFang SC', 'Microsoft YaHei';
              font-weight: 500;
              font-size: 1rem;
            }
          }
        }
        .hljs-subst {
          color: #8470ff;
        }
        *::selection {
          background: #cceae7;
          color: #263238;
        }
      }
      .expand_content {
        display: none;
      }
      @media screen and (min-width: 768px) {
        .highlight-code {
          max-height: 100% !important;
        }
      }
      @media screen and (max-width: 768px) {
        .highlight-code {
          max-height: 300px;
          overflow-y: hidden;
        }
        .expand_content {
          display: block;
          width: 100%;
          text-align: center;
          height: 26px;
          line-height: 26px;
          background: var(--blog-post-code-expand-bg);
          position: absolute;
          bottom: 8px;
          z-index: 10;
          i {
            font-size: 1.2rem;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
            padding: 6px 0;
            -webkit-animation: code-expand-key 1.2s infinite;
            -moz-animation: code-expand-key 1.2s infinite;
            -o-animation: code-expand-key 1.2s infinite;
            -ms-animation: code-expand-key 1.2s infinite;
            animation: code-expand-key 1.2s infinite;
            color: var(--blog-post-code-expand-color);
          }
          &.closed i {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  .copyright {
    position: relative;
    margin: 2rem 0 0.5rem;
    padding: 0.5rem 0.8rem;
    border: 1px solid;
    border-color: var(--blog-post-copyright-border-color);
    -webkit-transition: box-shadow 0.3s ease-in-out;
    -moz-transition: box-shadow 0.3s ease-in-out;
    -o-transition: box-shadow 0.3s ease-in-out;
    -ms-transition: box-shadow 0.3s ease-in-out;
    transition: box-shadow 0.3s ease-in-out;
    word-break: break-all;
    &:hover {
      -webkit-box-shadow: 0 0 4px 0 rgb(232, 237, 250, 0.6),
        0 2px 4px 0 rgb(232, 237, 250, 0.5);
      box-shadow: 0 0 4px 0 rgb(232, 237, 250, 0.6),
        0 2px 4px 0 rgb(232, 237, 250, 0.5);
    }

    &::before {
      position: absolute;
      top: 5px;
      right: 15px;
      color: #49b1f5;
      content: '\f1f9';
    }
    .post-copyright-meta {
      color: #49b1f5;
      font-weight: 700;
      margin-right: 10px;
    }
    span,
    a {
      font-size: 1.1rem;
    }
    a {
      word-break: break-word;
      text-decoration: underline;
      display: inline;
      &:hover {
        text-decoration: none !important;
      }
    }
  }
  .share {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;
    .tags-share {
      .tag-item {
        display: inline-block;
        margin: 8px 8px 8px 0;
        padding: 0 12px;
        width: fit-content;
        border: 1px solid #49b1f5;
        border-radius: 12px;
        color: #49b1f5;
        font-size: 0.85em;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        &:hover {
          background: #49b1f5;
          color: #eee;
        }
      }
    }
    .post-share {
      display: flex;
      .icon {
        display: inline-block;
        border-radius: 50%;
        height: 26px;
        width: 26px;
        border: 1px solid;
        text-align: center;
        line-height: 26px;
        margin-right: 5px;
      }
      .fa-weibo {
        color: #ff763b;
        border-color: #ff763b;
        order: 3;
        &:hover {
          color: #fff !important;
          text-decoration: none !important;
          background: #ff763b;
        }
      }
      .fa-qq {
        color: #56b6e7;
        border-color: #56b6e7;
        order: 2;
        &:hover {
          color: #fff !important;
          text-decoration: none !important;
          background: #56b6e7;
        }
      }
      .wechat-share {
        display: none;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 15px;
        background: #fff;
        color: #000;
        p {
          font-size: 0.8rem;
          line-height: 1.5;
          padding: 0 5px;
          margin-bottom: 10px;
        }
        .wechat-share__title {
          background-color: #eee;
          padding: 10px 0;
        }
        &::before {
          content: '';
          position: absolute;
          left: 50%;
          margin-left: -6px;
          bottom: -13px;
          width: 0;
          height: 0;
          border-width: 8px 6px 6px 6px;
          border-style: solid;
          border-color: #fff transparent transparent transparent;
        }
        .qrcode {
          padding: 5px 40px;
          width: 96px !important;
          height: 96px !important;
        }
      }

      .fa-wechat {
        color: #7bc549;
        border-color: #7bc549;
        position: relative;
        order: 1;
        &:hover {
          color: #fff !important;
          text-decoration: none !important;
          background: #7bc549;
        }
        &:hover .wechat-share {
          display: block;
        }
      }
    }
  }
  .exceptional {
    text-align: center;
    margin: 30px 0;
    position: relative;
    .exceptional-btn {
      display: inline-block;
      padding: 5px 15px;
      &:hover + .exceptional-qrcode {
        display: flex;
      }
    }
    .exceptional-qrcode {
      width: 332px;
      max-width: 100%;
      display: none;
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 20px;
      background: #f5f5f5;
      color: #000;
      padding: 20px;
      border-radius: 4px;
      &::before {
        content: '';
        position: absolute;
        left: 50%;
        margin-left: -13px;
        bottom: -26px;
        width: 0;
        height: 0;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-top: 13px solid #f5f5f5;
        border-bottom: 13px solid transparent;
      }
      .pay-qrcode {
        padding: 30px;
        width: 96px !important;
        height: 96px !important;
        margin: 0 5px;
      }
      .wechat-pay {
        background: #5cb85c;
      }
      .alipay-pay {
        background: #49b1f5;
      }
    }
  }
  .comment-title {
    font-weight: 700;
    font-size: 1.5em;
    margin: 10px 0;
  }
  #vcomments.v {
    .vwrap {
      border-color: var(--blog-post-copyright-border-color) !important;
      .vinput:-webkit-autofill {
        // 背景颜色
        background-color: transparent;
        // 背景图片
        background-image: none;
        // 过渡
        transition: background-color 50000s ease-in-out 0s;
        // 字体颜色
        -webkit-text-fill-color: #b2b2b5 !important;
      }
      .vedit {
        background-image: url('https://ae01.alicdn.com/kf/H86540ab9ffc14cabab00bdfbaa43cbdfP.png');
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: bottom;
      }
    }
    .vsubmit.vbtn {
      background: var(--blog-button-bg-color);
      color: var(--blog-button-text-color);
      border: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .post {
    padding: 0 14px;
    &.innerTitle {
      padding: 36px 14px;
    }
    .meta {
      text-align: center;
      margin: 10px 0;
    }
  }
}
@media screen and (max-width: 900px) {
  .share {
    flex-direction: column;
    .fa-weibo {
      order: 1 !important;
    }
    .fa-qq {
      order: 2 !important;
    }
    .fa-wechat {
      order: 3 !important;
    }
  }
}
@keyframes code-expand-key {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.6;
  }
}
