.archive {
  margin-top: 4px;
  .archiveItem {
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    transition: all 0.3s;
    &:hover {
      background: var(--blog-primary-color);
      padding: 5px 20px;
      color: var(--blog-button-text-color);
    }
  }
}
