.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  transform: translateY(0);
  padding: 10px 36px;
  width: 100%;
  border: none;
  font-size: 1.28rem;
  height: 58px;
  background: var(--blog-header-bg-color);
  box-shadow: var(--blog-header-shadow);
  box-sizing: border-box;
  transition: all 0.3s;
  line-height: 38px;
  text-align: center;
  color: var(--blog-header-text-color);
  &.transparent {
    background: transparent;
    box-shadow: none;
    color: #eee;
  }
  &.show {
    transform: translateY(0);
    animation: AnimationSinkShow 0.3s;
  }
  &.hide {
    transform: translateY(-60px);
    animation: AnimationSinkHide 0.3s;
  }
  .logo {
    float: left;
    text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.15);
    font-weight: bold;
    font-family: Titillium Web, PingFang SC, Hiragino Sans GB, 'Microsoft YaHei',
      Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1.2rem;
  }
  .menu {
    height: 100%;
    float: right;
    list-style: none;
    font-size: 1rem;
    .menuItem {
      float: left;
      margin-left: 20px;
      position: relative;
      &::before {
        display: block;
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 0;
        background: var(--blog-header-text-hover-color);
        transition: all 0.3s ease;
      }
      &:hover::before {
        width: 100%;
      }
    }
  }
  .icon {
    margin-right: 5px;
  }
  .mobileMenu {
    display: none;
    float: right;
    line-height: 38px;
  }
  @media screen and (max-width: 768px) {
    & {
      padding: 10px;
    }
    .menu {
      display: none;
    }
    .mobileMenu {
      display: inline;
    }
  }
}

@keyframes AnimationSinkShow {
  from {
    transform: translateY(-58px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes AnimationSinkHide {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-60px);
  }
}
