.spinnerWarp {
  margin-top: 10px;
  .spinner {
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 5px;
    div {
      background-color: #49b1f5;
      height: 100%;
      width: 4px;
      display: inline-block;
      margin: 0 3px;
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }
    .rect1 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    .rect2 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }
    .rect3 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
  }
  .loadingText {
    text-align: center;
    color: #49b1f5;
  }
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }

  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }

  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
