.footer {
  padding: 30px 0;
  background: var(--blog-footer-bg-color);
  backdrop-filter: saturate(100%) blur(5px);
  &::before {
    background: hsla(0, 0%, 100%, 0.15);
  }
  .footerDesc {
    color: var(--blog-footer-text-color);
    font-weight: 500;
    font-size: 1rem;
    font-family: Titillium Web, PingFang SC, Hiragino Sans GB, 'Microsoft YaHei',
      Helvetica Neue, Helvetica, Arial, sans-serif;
    text-align: center;
    &:hover a {
      color: var(--blog-primary-color);
    }
  }
}
