.warp {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
}
.search {
  display: block;
  background: var(--blog-modal-bg-color);
  border-radius: 4px;
  padding: 15px;
  width: 600px;
  max-width: 80%;
  margin: 100px auto;
  box-sizing: border-box;
  .searchTitle {
    padding: 0 0 0.7rem;
    color: var(--blog-primary-color);
    font-size: 1.4rem;
    line-height: 1;
  }
  .modalContent {
    color: var(--blog-modal-text-color);
    .searchInput {
      width: 100%;
      padding: 0.35rem 0.7rem;
      width: 100%;
      outline: none;
      border: 2px solid var(--blog-primary-color);
      border-radius: 2rem;
      font-size: 14px;
      background: transparent;
      color: var(--blog-modal-text-color);
      margin: 10px 0;
      box-sizing: border-box;
    }
    .searchResult {
      max-height: 210px;
      width: 100%;
      overflow-y: auto;
      .resultItem {
        &:hover .resultItemTitle::before {
          border-color: #ff7242;
        }
        .resultItemTitle {
          padding-left: 25px;
          position: relative;
          font-weight: 600;
          &::before {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -7px;
            width: 15px;
            height: 15px;
            border: 3px solid #49b1f5;
            border-radius: 50%;
            background: transparent;
            content: '';
            line-height: 10px;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            box-sizing: border-box;
          }
          &:hover {
            color: #49b1f5;
          }
        }
        .searchActive {
          color: #f47466;
          font-weight: 700;
        }
        .resultItemContent {
          margin-left: 26px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          word-break: break-all;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .search {
    width: 100%;
    height: 100%;
    max-width: 100%;
    margin: 0;
    .modalContent {
      .searchResult {
        max-height: calc(100vh - 135px);
        height: calc(100vh - 135px);
      }
    }
  }
}
