.breathing {
  animation: AnimationBreathing 1s linear infinite;
  color: rgba(228, 65, 65, 0.8);
}

@keyframes AnimationBreathing {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
