.notFoundWarp {
  height: 360px;
  width: 100%;
  max-width: 1000px;
  min-width: 430px;
  padding: 0 40px;
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  margin: 0 auto;
  transform: translate(0, -50%);
  box-sizing: border-box;
  .postItem {
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -o-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    .coverImg {
      overflow: hidden;
      width: 50%;
      height: 100%;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -ms-transition: all 0.3s;
      transition: all 0.3s;
    }
    .postInfo {
      font-family: Titillium Web, PingFang SC, Hiragino Sans GB,
        'Microsoft YaHei', Helvetica Neue, Helvetica, Arial, sans-serif;
      width: 50%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .title {
        font-size: 9rem;
        line-height: 1;
      }
      .desc {
        font-size: 2rem;
      }
      .backHome {
        display: inline-block;
        width: 136px;
        padding: 6px 30px;
        margin-top: 20px;
        .goHomeText {
          margin-left: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .notFoundWarp {
    height: auto;
    .postItem {
      flex-direction: column;
      height: auto;
      .coverImg {
        width: 100%;
        height: 230px;
      }
      .postInfo {
        width: 100%;
        padding: 18px 14px;
      }
    }
  }
}
