.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .avatar {
    height: 120px;
    width: 120px;
    padding: 0;
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
  }
  .name {
    font-size: 1.8rem;
    font-family: Titillium Web, PingFang SC, Hiragino Sans GB, 'Microsoft YaHei',
      Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 500;
  }
  .actions {
    width: 100%;
    margin-top: 20px;
    .actionItem {
      width: 33%;
      display: inline-block;
      span {
        display: block;
        text-align: center;
        font-size: 1.1rem;
        font-weight: 500;
      }
      .count {
        font-size: 1.4rem;
        font-weight: 400;
      }
    }
  }
  .bookmark {
    margin-top: 20px;
    width: 100%;
    height: 32px;
    line-height: 32px;
  }
  .links {
    margin-top: 15px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    a {
      display: inline-block;
      margin: 0 5px;
    }
    .icon {
      width: 16px;
      height: 16px;
      padding: 0;
      vertical-align: sub;
      fill: var(--blog-card-text-color);
      &:hover {
        box-shadow: none;
      }
    }
  }
}
