.loading {
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-filter: blur(5px) brightness(1);
  -moz-filter: blur(5px) brightness(1);
  -ms-filter: blur(5px) brightness(1);
  -o-filter: blur(5px) brightness(1);
  filter: blur(5px) brightness(1);
}
.loaded {
  object-fit: cover;
}
