.webBg {
  position: fixed;
  z-index: -999;
  width: 100%;
  height: 100%;
  background-image: var(--blog-bg-color);
  background-attachment: local;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  &::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    content: '';
  }
}
.topImg {
  height: 400px;
  background-image: var(--blog-bg-color);
  background-attachment: local;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  &::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    content: '';
  }
  &.home {
    height: 100vh;
  }
  .topContainer {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    color: #eee;
    font-family: Titillium Web, PingFang SC, Hiragino Sans GB, 'Microsoft YaHei',
      Helvetica Neue, Helvetica, Arial, sans-serif;
    .text {
      text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.15);
      line-height: 1.5;
      font-size: 1.8rem;
    }
    .cursor {
      font-size: 1.8rem;
      &.flash {
        animation: Flash 0.7s;
      }
    }
  }
  .topTitle {
    font-size: 2.8rem;
  }
  .meta {
    color: #eee;
  }
  .down {
    text-align: center;
    position: absolute;
    bottom: 24px;
    width: 100%;
    opacity: 0.4;
    animation: Down 1.5s infinite;
    color: #eee;
  }
  @keyframes Down {
    0% {
      bottom: 24px;
      opacity: 0.4;
    }
    50% {
      bottom: 8px;
      opacity: 1;
    }
    100% {
      bottom: 24px;
      opacity: 0.4;
    }
  }

  @keyframes Flash {
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
.container {
  box-sizing: border-box;
  padding-top: 58px;
  width: 100%;
  display: flex;
  flex-direction: column;
  &.noPadding {
    padding-top: 0;
  }
  &.fullScreen {
    min-height: 100vh;
  }
  &.remainScreen {
    min-height: 60vh;
  }
  .main {
    width: 1200px;
    margin: 20px auto;
    display: flex;
    padding: 0 15px 20px 15px;
    box-sizing: border-box;
    flex: 1;
    .content {
      width: 870px;
      margin-top: 20px;
    }
    .info {
      width: 300px;
    }
  }
  @media screen and (min-width: 900px) and (max-width: 1200px) {
    .main {
      width: 100%;
      .content {
        width: 72.5%;
      }
      .info {
        width: 27.5%;
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .topImg {
    height: 300px;
  }
  .container {
    .main {
      width: 100%;
      margin-top: 0;
      padding: 0 5px;
      .content {
        width: 100%;
      }
      .info {
        display: none;
      }
    }
  }
}
