.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  -webkit-transition: top 0.3s;
  -moz-transition: top 0.3s;
  -o-transition: top 0.3s;
  -ms-transition: top 0.3s;
  transition: top 0.3s;
}
